FROM ubuntu:18.04
RUN sed -i s:/archive.ubuntu.com:/mirrors.tuna.tsinghua.edu.cn/ubuntu:g /etc/apt/sources.list
RUN cat /etc/apt/sources.list
RUN apt-get clean
RUN apt-get -y update --fix-missing

RUN apt-get update && apt-get install -y \
    git curl wget python libglib2.0-dev clang ninja-build

# Add ONL user
ARG USER=onl
ARG UID
ARG GUID
ENV http_proxy 172.31.179.69:7890
ENV https_proxy 172.31.179.69:7890
RUN groupadd -f -r -g ${GUID} g${USER}
RUN useradd ${USER} -l -u ${UID} -g ${GUID} -m -s /bin/bash

# Download depot_tools
ARG DEPOT_TOOLS=/opt/depot_tools
ARG DOCKER_WORKDIR=/app/AlphaRTC/

RUN git clone -b chrome/3865 https://chromium.googlesource.com/chromium/tools/depot_tools.git ${DEPOT_TOOLS}
RUN chown ${USER} -R ${DEPOT_TOOLS}
ENV PATH="${DEPOT_TOOLS}/:${PATH}"

WORKDIR "${DOCKER_WORKDIR}/"

USER ${USER}
